//
//  Hospital.pch
//  Hospital
//
//  Created by Sergey Zalozniy on 5/25/15.
//  Copyright (c) 2015 Sergey Zalozniy. All rights reserved.
//

#ifndef Hospital_Hospital_pch
#define Hospital_Hospital_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define MAS_SHORTHAND

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
//pods
    #import <Masonry/Masonry.h>
    #import <RestKit/RestKit.h>
    #import <CupertinoYankee/NSDate+CupertinoYankee.h>
    #import <UIColor-HexString/UIColor+HexString.h>
#endif

#import <Parse/Parse.h>
#import <ParseUI/ParseUI.h>

#import "ViewControllerFactory.h"

#endif
